{
  "name": "tricky3-infinite-scroll",
  "version": "1.0.0",
  "description": "Infinite scrolling plugin for Shopify Themes",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tricky3/Shopify_Infinite-Scroll.git"
  },
  "keywords": [
    "shopify scroll pagination"
  ],
  "author": "Tricky3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tricky3/Shopify_Infinite-Scroll/issues"
  },
  "homepage": "https://github.com/Tricky3/Shopify_Infinite-Scroll",
  "dependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-strip-debug": "^3.0.0",
    "gulp-tinify": "^1.0.2",
    "gulp-uglify": "^3.0.2",
    "lodash": "^4.17.21",
    "pump": "^1.0.3"
  }
}
